<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Therapy...</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class='main'>
        <div class="card">
            <img class="dog-image" 
                src='https://media0.giphy.com/media/mokQK7oyiR8Sk/giphy.gif' />
            <div class="container">
                <h1>Dog Therapy</h1>
                <button onclick="fetchDog()"><b>Fetch Dog</b></button>
            </div>
        </div>
    </div>
    <a href="https://giphy.com/explore/dogs">More</a>
    <script src="./main.js"></script>
</body>

</html>